<!DOCTYPE html>
<html>
<head>
	<title>Under construction</title>
  <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
</head>
<body>
  <style>
  *{margin:0;padding:0;}
  html{ 
  /* Background credits: https://www.pinterest.com/pin/543809723745195989/ */
    background: url('https://i.pinimg.com/originals/06/33/5e/06335eccd1430d8371a943179d63a570.gif') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  div{ 
    font-family: 'Homemade Apple', cursive;
    position: absolute;
    font-size: 2.3em;
    bottom: 20px;
    right: 30px;
    color: #666;
  }
  </style>
  <div>Under construction</div>
</body>
</html>
